home2/lng/ar.json (before)
{
  "home": "الصفحة الرئيسية",
  "about": "عن",
  "aboutUs": "عننا",
  "works": "الأعمال",
  "workstitle": "في ندين إيفنتس، نحول الأحلام إلى حقيقة!",
  "inspiration": "الإلهام",
  "contact": "اتصل",
  "contact-text": "تواصل معنا",
  "company": "الشركة",
  "telephone": "ت: +966 0500033887",
  "years": "• سنوات الخبرة • منذ 1991",
  "title": "مصمم حفلات الزفاف <br /> و مخطط الفعاليات",
  "nadeentitle": " ندين إيفنتس - مصمم حفلات الزفاف و مخطط الفعاليات -",
  "all": "الكل",

  "nadeentext": "في ندين إيفنتس، نحن مكرسون لإنشاء تجارب لا تُنسى. مقرنا في قلب المملكة العربية السعودية، شغفنا يكمن في تصميم حفلات الزفاف وتخطيط الفعاليات التي تعكس أسلوبك ورؤيتك الفريدة.",
  "nadeentext2": "مهمتنا في ندين إيفنتس هي إنشاء تجارب لا تُنسى من خلال تخطيط الفعاليات والتصميم المبتكر والشخصي.",
  "nadeentext3": "العملاء راضون ومتكررين",
  "projectsdone": "المشاريع المنجزة",

  "callus": "اتصل بنا مباشرة على مدار الساعة للحصول على <br /> استشارة مجانية",
  "herotitle": "تصميم احتفالك المثالي <span class=\"sub-font\"> </span>",
  "herosubtext": "تابع رحلتنا على إنستغرام!",
  "heroiglink": "@nadeen_events",

  "facts": "حقائق",
  "facts1": "العملاء راضون",
  "facts2": "المشاريع المنجزة",
  "ourgoal": "هدفنا هو إنشاء مساحات ليست فقط <br /> جميلة، ولكن أيضًا وظيفية ومريحة",

  "wedding": "الزفاف",
  "indoor": "داخلي",
  "outdoor": "خارجي",
  "latestevent": "أحدث الفعاليات",
  "tagtext1": "#احداث نادين",
  "tagtext2": "#احداث نادين",
  "tagtext3": "#احداث نادين",

  "feat1": "تجارب مخصصة",
  "feat2": "تخطيط خالٍ من الإجهاد",
  "feat3": "الاهتمام بالتفاصيل",

  "servicestitle": "خدمات <span class=\"sub-font fst-italic color-orange1 fw-400\"> ندين </span>",

  "servicetitle1": "تخطيط حفلات الزفاف",
  "servicetext1": "استرخ واستمتع بينما نقوم بتنظيم كل جانب من جوانب زفافك، من اختيار المكان إلى الرقص الأخير.",

  "servicetitle2": "تخطيط جزئي",
  "servicetext2": "هل بدأت التخطيط بالفعل؟ دعنا نساعدك في إكمال التفاصيل المتبقية.",

  "servicetitle3": "تنسيق اليوم",
  "servicetext3": "استمتع بيوم زفافك بدون إجهاد بينما نتولى نحن جميع الأمور اللوجستية خلف الكواليس.",

  "servicetitle4": "الفعاليات الداخلية",
  "servicetext4": "مهمتنا هي تصميم مساحات <span class=\"color-orange1\">تمزج بشكل سلس بين الجمال،</span>الوظيفة، و <span class=\"color-orange1\"> الراحة.</span>",

  "servicetitle5": "الفعاليات الخارجية",

  "abouttext1": "نحن نوفر أفضل الحلول لتحقيق حلمك، مع تكييفها مع ميزانيتك ومطابقة متطلبات الجودة للمشروع",
  "seeprojects": "شاهد مشاريعنا",

  "process": "نهجنا <span class=\"sub-font fst-italic color-orange1 fw-400\"> العملية </span>",
  "vendor": "المورد",
  "execution": "التنفيذ",

  "vision": "الرؤية",
  "visiontext": "نبدأ بالتعرف عليك - الزوجين وراء قصة الحب. في استشارتنا الأولية، نتعمق في رؤيتك، تفضيلاتك، ورحلتك الفريدة. نحن نستمع، نطرح الأسئلة، ونكتشف جوهر حبكما. هذا يشكل الأساس لكل ما يتبع.",

  "conception": "التصور",
  "conceptiontext": "مسلحين بالأفكار من استشارتنا، نبدأ الرحلة الإبداعية. يتعاون فريقنا من المصممين والمخططين وأصحاب الرؤية لإنشاء مفهوم زفاف شخصي. من لوحات الألوان إلى العناصر الموضوعية، نضمن أن كل تفصيل يعكس قصتك.",

  "curation": "التنسيق",
  "curationtext": "نحن نؤمن بالجودة على الكمية. يقوم ندين إيفنتس بتنسيق شبكة من الموردين من الدرجة الأولى الذين يشاركوننا التزامنا بالتميز. سواء كان ذلك في اختيار أفضل بائع زهور أو مصور أو متعهد، نحن نختار الشركاء الذين يتماشون مع رؤيتك.",

  "planning": "التخطيط",
  "planningtext": "عملية التخطيط الدقيقة لدينا تضمن عدم تجاهل أي تفصيل. من استكشاف المكان إلى إدارة الجداول الزمنية، نحن نتولى كل شيء. في اليوم الكبير، يدير فريقنا الحدث بسلاسة، مما يتيح لك الاستمتاع بكل لحظة بدون إجهاد.",

  "getFreeQuotes": "احصل على عروض أسعار مجانية",

  "latestprojects": "أحدث <span class=\"sub-font fst-italic color-orange1 fw-400\"> المشاريع </span>",
  "seeAllProjects": "شاهد جميع المشاريع",

  "indoorweddings": "حفلات الزفاف الداخلية",
  "outdoorweddings": "حفلات الزفاف الخارجية",

  "testi1name": "دان عمر",
  "testi1": "ما شاء الله، كل شيء كان جميلاً، والمهندس مينا شخص متعاون ومبدع، وفي الوقت المحدد، سينتهي كل شيء مبكرًا بإذن الله، ولن تكون هذه آخر مرة أتعامل معه.",

  "testi2name": "رهف",
  "testi2": "كوشة ندين إيفنت. ممتاز في زفافي. التنسيق والعمل الاحترافي. كل شيء كان كما أردنا وأقصر وقت على الإطلاق. العمل المدهش والمينا دقيقة جداً 👍🏻🙏🏻 …",

  "testi3name": "يوسار ح.",
  "testi3": "بارك الله فيه بصحة جيدة. لم يقصر المهندس مينا، لم ينقص شيء من العقد. بصراحة قام بعمل رائع وكان صادقًا. حتى الموظفين لم يقصروا وكانوا حريصين على الحصول على المظهر النهائي بشكل جميل ونظيف ومرتب... يستحقون أكثر من 5 نجوم.",

  "testi4name": "أمل كاسم",
  "testi4": "كل التحيات والشكر للسيد أحمد على الخدمات المتميزة والأسعار الخاصة، كل الرقي والتميز، مع أطيب التمنيات بالتقدم",

  "iglatestpost": "أحدث <span class=\"sub-font fst-italic color-orange1 fw-400\"> منشور إنستغرام </span>",
  "igcheckout": "تحقق من @Nadeen_events",

  "footertitle": "المساحة. الجمالية. الحياة. اللحظات. <span class=\"sub-font color-orange1 fst-italic\"> نفسك </span>",
  "footerlocationtitle": "الخبر ، المملكة العربية السعودية",
  "footerlocation": "ص.ب 7216، 2688 شارع 10، شمال الخبر، الخبر 7216، 34428 شمال الخبر 34428، المملكة العربية السعودية"
}

home2/lng/ar.json (after)
{
  "home": "الصفحة الرئيسية",
  "about": "عن",
  "aboutUs": "عننا",
  "works": "الأعمال",
  "workstitle": "في ندين إيفنتس، نحول الأحلام إلى حقيقة!",
  "inspiration": "الإلهام",
  "contact": "اتصل",
  "contact-text": "تواصل معنا",
  "company": "الشركة",
  "telephone": "ت: +966 0500033887",
  "years": "• سنوات الخبرة • منذ 1991",
  "title": "مصمم حفلات الزفاف <br /> و مخطط الفعاليات",
  "nadeentitle": " ندين إيفنتس - مصمم حفلات الزفاف و مخطط الفعاليات -",
  "all": "الكل",

  "nadeentext": "في ندين إيفنتس، نحن مكرسون لإنشاء تجارب لا تُنسى. مقرنا في قلب المملكة العربية السعودية، شغفنا يكمن في تصميم حفلات الزفاف وتخطيط الفعاليات التي تعكس أسلوبك ورؤيتك الفريدة.",
  "nadeentext2": "مهمتنا في ندين إيفنتس هي إنشاء تجارب لا تُنسى من خلال تخطيط الفعاليات والتصميم المبتكر والشخصي.",
  "nadeentext3": "العملاء راضون ومتكررين",
  "projectsdone": "المشاريع المنجزة",

  "callus": "اتصل بنا مباشرة على مدار الساعة للحصول على <br /> استشارة مجانية",
  "herotitle": "تصميم احتفالك المثالي <span class=\"sub-font\"> </span>",
  "herosubtext": "تابع رحلتنا على إنستغرام!",
  "heroiglink": "@nadeen_events",

  "facts": "حقائق",
  "facts1": "العملاء راضون",
  "facts2": "المشاريع المنجزة",
  "ourgoal": "هدفنا هو إنشاء مساحات ليست فقط <br /> جميلة، ولكن أيضًا وظيفية ومريحة",

  "wedding": "الزفاف",
  "indoor": "داخلي",
  "outdoor": "خارجي",
  "latestevent": "أحدث الفعاليات",
  "tagtext1": "#احداث نادين",
  "tagtext2": "#احداث نادين",
  "tagtext3": "#احداث نادين",

  "feat1": "تجارب مخصصة",
  "feat2": "تخطيط خالٍ من الإجهاد",
  "feat3": "الاهتمام بالتفاصيل",

  "servicestitle": "خدمات <span class=\"sub-font fst-italic color-orange1 fw-400\"> ندين </span>",

  "servicetitle1": "تخطيط حفلات الزفاف",
  "servicetext1": "استرخ واستمتع بينما نقوم بتنظيم كل جانب من جوانب زفافك، من اختيار المكان إلى الرقص الأخير.",

  "servicetitle2": "تخطيط جزئي",
  "servicetext2": "هل بدأت التخطيط بالفعل؟ دعنا نساعدك في إكمال التفاصيل المتبقية.",

  "servicetitle3": "تنسيق اليوم",
  "servicetext3": "استمتع بيوم زفافك بدون إجهاد بينما نتولى نحن جميع الأمور اللوجستية خلف الكواليس.",

  "servicetitle4": "الفعاليات الداخلية",
  "servicetext4": "مهمتنا هي تصميم مساحات <span class=\"color-orange1\">تمزج بشكل سلس بين الجمال،</span>الوظيفة، و <span class=\"color-orange1\"> الراحة.</span>",

  "servicetitle5": "الفعاليات الخارجية",

  "abouttext1": "نحن نوفر أفضل الحلول لتحقيق حلمك، مع تكييفها مع ميزانيتك ومطابقة متطلبات الجودة للمشروع",
  "seeprojects": "شاهد مشاريعنا",

  "process": "نهجنا <span class=\"sub-font fst-italic color-orange1 fw-400\"> العملية </span>",
  "vendor": "المورد",
  "execution": "التنفيذ",

  "vision": "الرؤية",
  "visiontext": "نبدأ بالتعرف عليك - الزوجين وراء قصة الحب. في استشارتنا الأولية، نتعمق في رؤيتك، تفضيلاتك، ورحلتك الفريدة. نحن نستمع، نطرح الأسئلة، ونكتشف جوهر حبكما. هذا يشكل الأساس لكل ما يتبع.",

  "conception": "التصور",
  "conceptiontext": "مسلحين بالأفكار من استشارتنا، نبدأ الرحلة الإبداعية. يتعاون فريقنا من المصممين والمخططين وأصحاب الرؤية لإنشاء مفهوم زفاف شخصي. من لوحات الألوان إلى العناصر الموضوعية، نضمن أن كل تفصيل يعكس قصتك.",

  "curation": "التنسيق",
  "curationtext": "نحن نؤمن بالجودة على الكمية. يقوم ندين إيفنتس بتنسيق شبكة من الموردين من الدرجة الأولى الذين يشاركوننا التزامنا بالتميز. سواء كان ذلك في اختيار أفضل بائع زهور أو مصور أو متعهد، نحن نختار الشركاء الذين يتماشون مع رؤيتك.",

  "planning": "التخطيط",
  "planningtext": "عملية التخطيط الدقيقة لدينا تضمن عدم تجاهل أي تفصيل. من استكشاف المكان إلى إدارة الجداول الزمنية، نحن نتولى كل شيء. في اليوم الكبير، يدير فريقنا الحدث بسلاسة، مما يتيح لك الاستمتاع بكل لحظة بدون إجهاد.",

  "getFreeQuotes": "احصل على عروض أسعار مجانية",

  "latestprojects": "أحدث <span class=\"sub-font fst-italic color-orange1 fw-400\"> المشاريع </span>",
  "seeAllProjects": "شاهد جميع المشاريع",

  "indoorweddings": "حفلات الزفاف الداخلية",
  "outdoorweddings": "حفلات الزفاف الخارجية",

  "testi1name": "دان عمر",
  "testi1": "ما شاء الله، كل شيء كان جميلاً، والمهندس مينا شخص متعاون ومبدع، وفي الوقت المحدد، سينتهي كل شيء مبكرًا بإذن الله، ولن تكون هذه آخر مرة أتعامل معه.",

  "testi2name": "رهف",
  "testi2": "كوشة ندين إيفنت. ممتاز في زفافي. التنسيق والعمل الاحترافي. كل شيء كان كما أردنا وأقصر وقت على الإطلاق. العمل المدهش والمينا دقيقة جداً 👍🏻🙏🏻 …",

  "testi3name": "يوسار ح.",
  "testi3": "بارك الله فيه بصحة جيدة. لم يقصر المهندس مينا، لم ينقص شيء من العقد. بصراحة قام بعمل رائع وكان صادقًا. حتى الموظفين لم يقصروا وكانوا حريصين على الحصول على المظهر النهائي بشكل جميل ونظيف ومرتب... يستحقون أكثر من 5 نجوم.",

  "testi4name": "أمل كاسم",
  "testi4": "كل التحيات والشكر للسيد أحمد على الخدمات المتميزة والأسعار الخاصة، كل الرقي والتميز، مع أطيب التمنيات بالتقدم",

  "iglatestpost": "أحدث <span class=\"sub-font fst-italic color-orange1 fw-400\"> منشور إنستغرام </span>",
  "igcheckout": "تحقق من @Nadeen_events",

  "footertitle": "الفضاء. الجمالية. الحياة. اللحظات. <span class=\"sub-font color-orange1 fst-italic\"> نفسك </span>",
  "footerlocationtitle1": "الخبر، السعودية",
  "footerlocation1-1": "صندوق بريد 7216، 2688 شارع 10، الخبر الشمالية، الخبر 7216، 34428 الخبر الشمالية 34428، المملكة العربية السعودية",
  "footerlocationtitle2": "شارع الأمير مشعل، الخبر 34228",
  "footerlocation2-1": "شارع الأمير مشعل، تقاطع 10/11، الخبر 34228، المملكة العربية السعودية",
  "footerlocationtitle3": "6969 شارع الأمير مشعل",
  "footerlocation3-1": "نادين كوشات، الطابق الأرضي، 6969 شارع الأمير مشعل، تقاطع 7/8، الخبر الشمالية، الخبر 34428، المملكة العربية السعودية"
}

home2/lng/ar.json (diff)
@@ -99,7 +99,11 @@
   "iglatestpost": "أحدث <span class=\"sub-font fst-italic color-orange1 fw-400\"> منشور إنستغرام </span>",
   "igcheckout": "تحقق من @Nadeen_events",
 
-  "footertitle": "المساحة. الجمالية. الحياة. اللحظات. <span class=\"sub-font color-orange1 fst-italic\"> نفسك </span>",
-  "footerlocationtitle": "الخبر ، المملكة العربية السعودية",
-  "footerlocation": "ص.ب 7216، 2688 شارع 10، شمال الخبر، الخبر 7216، 34428 شمال الخبر 34428، المملكة العربية السعودية"
+  "footertitle": "الفضاء. الجمالية. الحياة. اللحظات. <span class=\"sub-font color-orange1 fst-italic\"> نفسك </span>",
+  "footerlocationtitle1": "الخبر، السعودية",
+  "footerlocation1-1": "صندوق بريد 7216، 2688 شارع 10، الخبر الشمالية، الخبر 7216، 34428 الخبر الشمالية 34428، المملكة العربية السعودية",
+  "footerlocationtitle2": "شارع الأمير مشعل، الخبر 34228",
+  "footerlocation2-1": "شارع الأمير مشعل، تقاطع 10/11، الخبر 34228، المملكة العربية السعودية",
+  "footerlocationtitle3": "6969 شارع الأمير مشعل",
+  "footerlocation3-1": "نادين كوشات، الطابق الأرضي، 6969 شارع الأمير مشعل، تقاطع 7/8، الخبر الشمالية، الخبر 34428، المملكة العربية السعودية"
 }
