home2/lng/en.json (before)
{
  "home": "Home",
  "about": "About",
  "aboutUs": "About Us",
  "works": "Works",
  "workstitle": "At Nadeen Events, we turn dreams into reality!",
  "inspiration": "Inspiration",
  "contact": "Contact",
  "contact-text": "Get in touch with us",
  "company": "company",
  "telephone": "T: +966 0500033887",
  "years": "• Years of experience • since 1991",
  "title": "Weddings designer <br /> & Events Planer",
  "nadeentitle": " Nadeen Events - Weddings designer & Events Planer -",
  "all": "All",

  "nadeentext": "At Nadeen Events, we are dedicated to creating unforgettable experiences. Based in the heart of Saudi Arabia, our passion lies in designing weddings and planning events that reflect your unique style and vision.",
  "nadeentext2": "Our mission at Nadeen Events is to create unforgettable experiences through innovative, personalized event planning and design services.",
  "nadeentext3": "Clients Satisfied and repeating",
  "projectsdone": "Projects Done",

  "callus": " Call us direct 24/7 for get a <br /> free consultation",
  "herotitle": "Crafting Your Perfect <span class=\"sub-font\"> Celebration </span>",
  "herosubtext": "Follow Our Journey on Instagram!",
  "heroiglink": "@nadeen_events",

  "facts": "Facts",
  "facts1": "Clients Satisfied",
  "facts2": "Projects Done",
  "ourgoal": "Our goal is to create spaces that are not only <br /> beautiful, but also functional & comfortable",

  "wedding": "Wedding",
  "indoor": "Indoor",
  "outdoor": "Outdoor",
  "latestevent": "Latest Events",
  "tagtext1": "#nadeen_events",
  "tagtext2": "#nadeen_events",
  "tagtext3": "#nadeen_events",

  "feat1": "Tailored Experiences",
  "feat2": "Stress-Free Planning",
  "feat3": "Attention to Detail",

  "servicestitle": " Nadeen's <span class=\"sub-font fst-italic color-orange1 fw-400\">services</span>",

  "servicetitle1": "Wedding Planning",
  "servicetext1": "Sit back and relax as we orchestrate every aspect of your wedding, from venue selection to the last dance.",

  "servicetitle2": "Partial Planning",
  "servicetext2": "Already started planning? Let us step in and guide you through the remaining details.",

  "servicetitle3": "Day-of Coordination",
  "servicetext3": "Enjoy your wedding day stress-free while we handle the logistics behind the scenes.",

  "servicetitle4": "Indoor Events",
  "servicetext4": "Our mission is to design spaces <span class=\"color-orange1\">that seamlessly blend beauty,</span>functionality, and <span class=\"color-orange1\"> comfort. </span>",

  "servicetitle5": "Outdoor Events",

  "abouttext1": "  We provide best solution for your dream, still adapt your budget and match with requires about quality of project",
  "seeprojects": "See Our Projects",

  "process": "Our Approach <span class=\"sub-font fst-italic color-orange1 fw-400\"> process </span>",
  "vendor": "Vendor",
  "execution": "Execution",

  "vision": "Vision",
  "visiontext": " We begin by getting to know you—the couple behind the love story. Our initial consultation dives deep into your vision, preferences, and unique journey. We listen, ask questions, and uncover the essence of your love. This forms the foundation for everything that follows.",

  "conception": "Conception",
  "conceptiontext": "Armed with insights from our consultation, we embark on the creative journey. Our team of designers, planners, and visionaries collaborates to craft a personalized wedding concept. From color palettes to thematic elements, we ensure that every detail resonates with your story.",

  "curation": "Curation",
  "curationtext": "We believe in quality over quantity. Nadeen Events curates a network of top-tier vendors who share our commitment to excellence. Whether it’s selecting the perfect florist, photographer, or caterer, we handpick partners who align with your vision.",

  "planning": "Planning",
  "planningtext": "Our meticulous planning process ensures that no detail is overlooked. From venue scouting to timeline management, we handle it all. On the big day, our team orchestrates the event seamlessly, allowing you to savor each moment without stress.",

  "getFreeQuotes": " Get A Free Quotes",

  "latestprojects": "Latest <span class=\"sub-font fst-italic color-orange1 fw-400\"> projects </span>",
  "seeAllProjects": " See All Projects",

  "indoorweddings": "Indoor Weddings",
  "outdoorweddings": "Outdoor Weddings",

  "testi1name": "Dan omar",
  "testi1": "God willing, everything was beautiful, and engineer Mina is a cooperative and creative person, and in time, everything will be finished early, God willing, and this will not be the last I deal with him.",

  "testi2name": "Rahaf",
  "testi2": "Kushat Nadine Event. Excellent at my wedding. Coordination and professional work. Everything was as we wanted and the shortest thing ever. Punctual and amazing work, Mina 👍🏻🙏🏻 …",

  "testi3name": "Yousar H",
  "testi3": "May God grant him good health. Engineer Mina did not fall short, nothing was missing from the contract. Frankly, he did a fine job and was honest. Even the staff did not fall short and were keen to get the final appearance in a beautiful, clean and tidy manner... They deserve more than 5 stars.",

  "testi4name": "Amal Kasem",
  "testi4": "All greetings and thanks to Mr. Ahmed for the distinguished services and special prices, all the sophistication and distinction, with best wishes for progress",

  "iglatestpost": "Latest <span class=\"sub-font fst-italic color-orange1 fw-400\"> Instagram Post </span>",
  "igcheckout": "Check Out @Nadeen_events",

  "footertitle": "Space. Aesthetic. Life. Moments. <span class=\"sub-font color-orange1 fst-italic\"> Yourself </span>",
  "footerlocationtitle": "AL Khobar , KSA",
  "footerlocation": "Box 7216, 2688 10th Street, Al Khobar North, Al Khobar 7216, 34428 Al Khobar North 34428 34428, Saudi Arabia"
}

home2/lng/en.json (after)
{
  "home": "Home",
  "about": "About",
  "aboutUs": "About Us",
  "works": "Works",
  "workstitle": "At Nadeen Events, we turn dreams into reality!",
  "inspiration": "Inspiration",
  "contact": "Contact",
  "contact-text": "Get in touch with us",
  "company": "company",
  "telephone": "T: +966 0500033887",
  "years": "• Years of experience • since 1991",
  "title": "Weddings designer <br /> & Events Planer",
  "nadeentitle": " Nadeen Events - Weddings designer & Events Planer -",
  "all": "All",

  "nadeentext": "At Nadeen Events, we are dedicated to creating unforgettable experiences. Based in the heart of Saudi Arabia, our passion lies in designing weddings and planning events that reflect your unique style and vision.",
  "nadeentext2": "Our mission at Nadeen Events is to create unforgettable experiences through innovative, personalized event planning and design services.",
  "nadeentext3": "Clients Satisfied and repeating",
  "projectsdone": "Projects Done",

  "callus": " Call us direct 24/7 for get a <br /> free consultation",
  "herotitle": "Crafting Your Perfect <span class=\"sub-font\"> Celebration </span>",
  "herosubtext": "Follow Our Journey on Instagram!",
  "heroiglink": "@nadeen_events",

  "facts": "Facts",
  "facts1": "Clients Satisfied",
  "facts2": "Projects Done",
  "ourgoal": "Our goal is to create spaces that are not only <br /> beautiful, but also functional & comfortable",

  "wedding": "Wedding",
  "indoor": "Indoor",
  "outdoor": "Outdoor",
  "latestevent": "Latest Events",
  "tagtext1": "#nadeen_events",
  "tagtext2": "#nadeen_events",
  "tagtext3": "#nadeen_events",

  "feat1": "Tailored Experiences",
  "feat2": "Stress-Free Planning",
  "feat3": "Attention to Detail",

  "servicestitle": " Nadeen's <span class=\"sub-font fst-italic color-orange1 fw-400\">services</span>",

  "servicetitle1": "Wedding Planning",
  "servicetext1": "Sit back and relax as we orchestrate every aspect of your wedding, from venue selection to the last dance.",

  "servicetitle2": "Partial Planning",
  "servicetext2": "Already started planning? Let us step in and guide you through the remaining details.",

  "servicetitle3": "Day-of Coordination",
  "servicetext3": "Enjoy your wedding day stress-free while we handle the logistics behind the scenes.",

  "servicetitle4": "Indoor Events",
  "servicetext4": "Our mission is to design spaces <span class=\"color-orange1\">that seamlessly blend beauty,</span>functionality, and <span class=\"color-orange1\"> comfort. </span>",

  "servicetitle5": "Outdoor Events",

  "abouttext1": "  We provide best solution for your dream, still adapt your budget and match with requires about quality of project",
  "seeprojects": "See Our Projects",

  "process": "Our Approach <span class=\"sub-font fst-italic color-orange1 fw-400\"> process </span>",
  "vendor": "Vendor",
  "execution": "Execution",

  "vision": "Vision",
  "visiontext": " We begin by getting to know you—the couple behind the love story. Our initial consultation dives deep into your vision, preferences, and unique journey. We listen, ask questions, and uncover the essence of your love. This forms the foundation for everything that follows.",

  "conception": "Conception",
  "conceptiontext": "Armed with insights from our consultation, we embark on the creative journey. Our team of designers, planners, and visionaries collaborates to craft a personalized wedding concept. From color palettes to thematic elements, we ensure that every detail resonates with your story.",

  "curation": "Curation",
  "curationtext": "We believe in quality over quantity. Nadeen Events curates a network of top-tier vendors who share our commitment to excellence. Whether it’s selecting the perfect florist, photographer, or caterer, we handpick partners who align with your vision.",

  "planning": "Planning",
  "planningtext": "Our meticulous planning process ensures that no detail is overlooked. From venue scouting to timeline management, we handle it all. On the big day, our team orchestrates the event seamlessly, allowing you to savor each moment without stress.",

  "getFreeQuotes": " Get A Free Quotes",

  "latestprojects": "Latest <span class=\"sub-font fst-italic color-orange1 fw-400\"> projects </span>",
  "seeAllProjects": " See All Projects",

  "indoorweddings": "Indoor Weddings",
  "outdoorweddings": "Outdoor Weddings",

  "testi1name": "Dan omar",
  "testi1": "God willing, everything was beautiful, and engineer Mina is a cooperative and creative person, and in time, everything will be finished early, God willing, and this will not be the last I deal with him.",

  "testi2name": "Rahaf",
  "testi2": "Kushat Nadine Event. Excellent at my wedding. Coordination and professional work. Everything was as we wanted and the shortest thing ever. Punctual and amazing work, Mina 👍🏻🙏🏻 …",

  "testi3name": "Yousar H",
  "testi3": "May God grant him good health. Engineer Mina did not fall short, nothing was missing from the contract. Frankly, he did a fine job and was honest. Even the staff did not fall short and were keen to get the final appearance in a beautiful, clean and tidy manner... They deserve more than 5 stars.",

  "testi4name": "Amal Kasem",
  "testi4": "All greetings and thanks to Mr. Ahmed for the distinguished services and special prices, all the sophistication and distinction, with best wishes for progress",

  "iglatestpost": "Latest <span class=\"sub-font fst-italic color-orange1 fw-400\"> Instagram Post </span>",
  "igcheckout": "Check Out @Nadeen_events",

  "footertitle": "Space. Aesthetic. Life. Moments. <span class=\"sub-font color-orange1 fst-italic\"> Yourself </span>",

  "footerlocationtitle1": "AL Khobar , KSA",
  "footerlocation1-1": "Box 7216, 2688 10th Street, Al Khobar North, Al Khobar 7216, 34428 Al Khobar North 34428 34428, Saudi Arabia",

  "footerlocationtitle2": "Prince Misha'al St, Al Khobar 34228",
  "footerlocation2-1": "Prince Misha'al St, intersection 10/11, Al Khobar 34228, Saudi Arabia",

  "footerlocationtitle3": "6969 Prince Mishal",
  "footerlocation3-1": " Nadine's Koushat, Ground Floor, 6969 Prince Mishal, Intersection 7/8, Al Khobar Al Shamalia, Al Khobar 34428, Saudi Arabia"
}

home2/lng/en.json (diff)
@@ -100,6 +100,13 @@
   "igcheckout": "Check Out @Nadeen_events",
 
   "footertitle": "Space. Aesthetic. Life. Moments. <span class=\"sub-font color-orange1 fst-italic\"> Yourself </span>",
-  "footerlocationtitle": "AL Khobar , KSA",
-  "footerlocation": "Box 7216, 2688 10th Street, Al Khobar North, Al Khobar 7216, 34428 Al Khobar North 34428 34428, Saudi Arabia"
+
+  "footerlocationtitle1": "AL Khobar , KSA",
+  "footerlocation1-1": "Box 7216, 2688 10th Street, Al Khobar North, Al Khobar 7216, 34428 Al Khobar North 34428 34428, Saudi Arabia",
+
+  "footerlocationtitle2": "Prince Misha'al St, Al Khobar 34228",
+  "footerlocation2-1": "Prince Misha'al St, intersection 10/11, Al Khobar 34228, Saudi Arabia",
+
+  "footerlocationtitle3": "6969 Prince Mishal",
+  "footerlocation3-1": " Nadine's Koushat, Ground Floor, 6969 Prince Mishal, Intersection 7/8, Al Khobar Al Shamalia, Al Khobar 34428, Saudi Arabia"
 }
